#Scalariform formatter preferences
#Mon Apr 18 23:17:58 EDT 2011
alignParameters=true
compactStringConcatenation=false
indentPackageBlocks=true
formatXml=true
preserveSpaceBeforeArguments=false
doubleIndentClassDeclaration=true
rewriteArrowSymbols=false
alignSingleLineCaseStatements=true
alignSingleLineCaseStatements.maxArrowIndent=40
multilineScaladocCommentsStartOnFirstLine=false
spacesWithinPatternBinders=true
spaceBeforeColon=true
spaceInsideBrackets=false
spaceInsideParentheses=false
preserveDanglingCloseParenthesis=true
indentSpaces=2
indentLocalDefs=true
